# MelodiaApp

./: key_info.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/xcode/melodia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcode/melodia/: MainActivity.kt
app/src/main/java/com/xcode/melodia/data/api/: SunoApiService.kt
app/src/main/java/com/xcode/melodia/data/model/: SunoModels.kt
app/src/main/java/com/xcode/melodia/data/repository/: FirebaseRepository.kt  SunoRepository.kt
app/src/main/java/com/xcode/melodia/di/: ServiceLocator.kt
app/src/main/java/com/xcode/melodia/ui/components/: ComingSoonDialog.kt  MelodiaComponents.kt  MelodiaHeader.kt
app/src/main/java/com/xcode/melodia/ui/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/xcode/melodia/ui/home/: HomeScreen.kt
app/src/main/java/com/xcode/melodia/ui/login/: LoginScreen.kt
app/src/main/java/com/xcode/melodia/ui/main/: MainScreen.kt  ToolsScreen.kt
app/src/main/java/com/xcode/melodia/ui/profile/: AboutScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  TermsScreen.kt
app/src/main/java/com/xcode/melodia/ui/splash/: SplashScreen.kt
app/src/main/java/com/xcode/melodia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xcode/melodia/ui/tools/: ToolsScreen.kt
app/src/main/java/com/xcode/melodia/utils/: AudioPlayerManager.kt
app/src/main/res/drawable/: ic_google.xml
app/src/test/java/com/xcode/melodia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
